PORT=5000
MONGODB_URI=mongodb+srv://vishnu:vishnu@cluster0.zwks7.mongodb.net/UsersAuth?retryWrites=true&w=majority
JWT_SECRET=451a632fdc2f739de109970ff61cd723a729d8f5bcbbca3791b61643d7e4f64072590a
JWT_EXPIRE=60min 

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

EMAIL_FROM=vishnuachi1508@gmail.com